<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    	<OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    	<RootNamespace>ExampleShared</RootNamespace>
    	<AssemblyName>ExampleShared</AssemblyName>
    	<LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP;Core</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <RootNamespace>ExampleShared</RootNamespace>
      <AssemblyName>ExampleShared</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACECOREAPP;Core</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    	<RootNamespace>NuklearDotNet</RootNamespace>
    	<AssemblyName>NuklearDotNet</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuklearDotNet\NuklearDotNet.csproj" />
    </ItemGroup>

</Project>