<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    	<OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>NuklearDotNet</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP;Core</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <RootNamespace>NuklearDotNet</RootNamespace>
      <AssemblyName>NuklearDotNet</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACECOREAPP;Core</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    	<RootNamespace>NuklearDotNet</RootNamespace>
    	<AssemblyName>NuklearDotNet</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NuklearDotNet_old.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Nuklear.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>