<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ExampleShared</RootNamespace>
    <AssemblyName>ExampleShared</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACECOREAPP;Core</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Example_Raylib</RootNamespace>
    <AssemblyName>Example_Raylib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACECOREAPP;Core</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>NuklearDotNet</RootNamespace>
    <AssemblyName>NuklearDotNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleShared\ExampleShared.csproj" />
    <ProjectReference Include="..\NuklearDotNet\NuklearDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
  </ItemGroup>
  

</Project>