<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net6.0</TargetFramework>
  <RootNamespace>Example_SFML</RootNamespace>
  <AssemblyName>Example_SFML</AssemblyName>
  <LangVersion>7.3</LangVersion>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  <DefineConstants>TRACECOREAPP;Core</DefineConstants>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <RootNamespace>Example_SFML</RootNamespace>
  <AssemblyName>Example_SFML</AssemblyName>
  <PlatformTarget>x64</PlatformTarget>
  <Prefer32bit>false</Prefer32bit>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  <DefineConstants>TRACECOREAPP;Core</DefineConstants>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <RootNamespace>Example_SFML</RootNamespace>
  <AssemblyName>Example_SFML</AssemblyName>
  <PlatformTarget>x64</PlatformTarget>
  <Prefer32bit>false</Prefer32bit>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\ExampleShared\ExampleShared.csproj" />
  <ProjectReference Include="..\NuklearDotNet\NuklearDotNet.csproj" />
</ItemGroup>

<ItemGroup>
  <None Update="raylib.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>


  <Reference Include="OpenTK">
    <HintPath>..\libs\managed\OpenTK.dll</HintPath>
  </Reference>

  <Reference Include="OpenTK.Compatibility">
    <HintPath>..\libs\managed\OpenTK.Compatibility.dll</HintPath>
  </Reference>
  <Reference Include="sfmlnet-audio-2, Version=2.1.0.0, Culture=neutral, processorArchitecture=x86">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>..\libs\managed\sfmlnet-audio-2.dll</HintPath>
  </Reference>
  <Reference Include="sfmlnet-graphics-2, Version=2.1.0.0, Culture=neutral, processorArchitecture=x86">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>..\libs\managed\sfmlnet-graphics-2.dll</HintPath>
  </Reference>
  <Reference Include="sfmlnet-system-2, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>..\libs\managed\sfmlnet-system-2.dll</HintPath>
  </Reference>
  <Reference Include="sfmlnet-window-2, Version=2.1.0.0, Culture=neutral, processorArchitecture=x86">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>..\libs\managed\sfmlnet-window-2.dll</HintPath>
  </Reference>
  <None Update="csfml-graphics-2.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="csfml-audio-2.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="csfml-system-2.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="csfml-window-2.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="sfml-audio" Version="2.4.2" />
  <PackageReference Include="sfml-system" Version="2.4.2" />
  <PackageReference Include="sfml-window" Version="2.4.2" />
  <PackageReference Include="sfml_graphics" Version="2.5.1" />
</ItemGroup>


</Project>