<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <UseWindowsForms>true</UseWindowsForms>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net6.0-windows</TargetFramework>
  <RootNamespace>Example_WindowsForms</RootNamespace>
  <AssemblyName>Example_WindowsForms</AssemblyName>
  <LangVersion>7.3</LangVersion>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  <DefineConstants>TRACECOREAPP;Core</DefineConstants>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <RootNamespace>Example_WindowsForms</RootNamespace>
  <AssemblyName>Example_WindowsForms</AssemblyName>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  <DefineConstants>TRACECOREAPP;Core</DefineConstants>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <RootNamespace>Example_WindowsForms</RootNamespace>
  <AssemblyName>Example_WindowsForms</AssemblyName>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\ExampleShared\ExampleShared.csproj" />
  <ProjectReference Include="..\NuklearDotNet\NuklearDotNet.csproj" />
</ItemGroup>


</Project>